[uwsgi]
#uid = http
#gid = http
socket = 127.0.0.1:50000

http-websockets = true
async = 100
ugreen = true

http-raw-body = true
plugin = python36u

chdir = /home/java/app/YaKan/
wsgi-file = /home/java/app/YaKan/YaKan/wsgi.py

master = True
workers = 2

logto = /home/java/app/log/uwsgi.log
pidfile = /home/java/app/log/uwsgi_d.pid
daemonize = /home/java/app/log/uwsgi_d.log
