#DocumentRoot "/home/java/app/YaKan/Client/dist"
#<Directory "/home/java/app/YaKan/Client/dist">
DocumentRoot "/var/www/html/dist"
<Directory "/var/www/html/dist">
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>
