ProxyPass /Django/ws/chat/echo/ ws://0.0.0.0:8001/Django/ws/chat/echo/
ProxyPassReverse /Django/ws/chat/echo/ ws://0.0.0.0:8001/Django/ws/chat/echo/

ProxyPass /Django uwsgi://127.0.0.1:50000/
ProxyPassReverse /Django uwsgi://127.0.0.1:50000/

<IfModule mpm_prefork_module>
MaxClients        100
ServerLimit       2000
MaxRequestWorkers 1024
</IfModule>

<IfModule prefork.c>
MaxClients        100
ServerLimit       2000
MaxRequestWorkers 1024
</IfModule>
